{
  "DesktopRecorder": {
    "StorageRoot": "",
    "Capture": {
      "Enabled": true,
      "FfmpegPath": "C:\\Program Files\\WinGet\\Links\\ffmpeg.exe",
      "FrameRate": 30,
      "VideoCodec": "libx264",
      "Preset": "veryfast",
      "Crf": 23,
      "MaxDurationSeconds": 1800,
      "OutputFileExtension": ".mp4",
      "CaptureMode": "Window",
      "WindowTitleContains": "",
      "WindowTitleRegex": "",
      "WindowProcessName": "",
      "WindowHandleHex": "",
      "PreferExactHandle": false,
      "FallbackToDesktop": true,
      "CropEnabled": false,
      "CropPaddingPixels": 8,
      "HighlightCursor": false,
      "CaptureMicrophone": false,
      "MicrophoneDeviceName": ""
    }
  }
}
